# ussp-netcore-site

./: .gitignore  Program.cs  README.md  Startup.cs  UnioneSportiva.csproj
Controllers/: HomeController.cs  IstruttoriController.cs  JuJitsuController.cs  OrariController.cs  SportController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Istruttori/: Istruttori.cshtml
Views/JuJitsu/: JuJitsu.cshtml
Views/Orari/: Orari.cshtml
Views/Shared/: _Layout.cshtml
Views/Sport/: Judo.cshtml  Karate.cshtml  Lotta.cshtml  Pilates.cshtml  Pugilato.cshtml  Yoga.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
